# database
Atlas_URI = "database link"


# token
JWT_ACESS_SECRET_KEY = "key"
JWT_REFRESH_SECRET_KEY = "key"
expiresIn = "time"

# nodemailer
EMAIL = "your gmail"
EMAIL_PASS = "app password key(16 digit)"